<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Reorder List</title>
</head>

<body>
    <div class="displayed">
        <div class="container">
            <div>
                <span>Escovar os dentes</span>
                <button class="downButton" type="button">&darr;</button>
            </div>
            <div>
                <span>Tomar café</span>
                <button class="downButton" type="button">&darr;</button>
                <button class="upButton" type="button">&uarr;</button>
            </div>
            <div>
                <span>Ler e-mails</span>
                <button class="downButton" type="button">&darr;</button>
                <button class="upButton" type="button">&uarr;</button>
            </div>
            <div>
                <span>Ligar o computador</span>
                <button class="upButton" type="button">&uarr;</button>
            </div>
        </div>
        <span class="developer">Genilson do Carmo</span>
    </div>
    <script src="dist/main.js"></script>
</body>

</html>